.pro-container
{
    height: 100vh;
    display:grid;
    grid-template-columns: repeat(2, 1fr); 
    justify-content: center;
    padding: 15rem;
    gap: 5rem;

}
.project-Card
{
    background: rgba(127, 105, 105, 0.6);
    border-radius: 7px;
    padding: 1.5rem;
    justify-items: center;
    box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.4);

    
}
.h3-title
{
    font-size: 18px;
    font-weight: 600;
    color:teal;
}
.p-text
{
    font-size: 15px;
}
.loading
{
    text-align: center;
    padding: 24rem;
    color: #b74b4b;
}

@media(max-width: 1024px)
{
    .pro-container
    {
        grid-template-columns: repeat(1, 1fr);
        gap: 4rem;
        padding: 10rem;
    }
}
@media(max-width: 768px)
{
    .pro-container
    {
        pad: 5rem;
        gap: 2rem;
    }
    .project-Card
    {
        padding: 1rem;
    }
}